<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/one"
        android:id="@+id/iv3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv3"
        android:text="八维资讯"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
